
<!doctype html>
<html>
  <head>
    <title>Tuvshinbayar Davaa</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Tuvshinbayar is an infrastructure engineer from Ulaanbaatar, Mongolia" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="author" content="Tuvshinbayar Davaa" />

    <meta property="og:title" content="Tuvshinbayar Davaa" />
    <meta property="og:site_name" content="Tuvshinbayar Davaa" />
    <meta property="og:description" content="Tuvshinbayar is an infrastructure engineer from Ulaanbaatar, Mongolia" />
    <meta property="og:image" content="http://tuvshuud.github.io/images/social.png" />
    <meta property="og:url" content="http://tuvshuud.github.io" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="#TuvshuuD" />
    <meta name="twitter:creator" content="@TuvshuuD" />
    <meta name="twitter:title" content="Tuvshinbayar Davaa" />
    <meta name="twitter:description" content="Tuvshinbayar is an infrastructure engineer from Ulaanbaatar, Mongolia" />
    <meta name="twitter:image" content="http://tuvshuud.github.io" />

    <style>
    article,aside,details,figcaption,figure,footer,header,hgroup,hr,menu,nav,section{display:block}a,hr{padding:0}abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:0 0}ins,mark{background-color:#ff9;color:#000}body{line-height:1}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}a{margin:0;font-size:100%;vertical-align:baseline;background:0 0}ins{text-decoration:none}mark{font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{height:1px;border:0;border-top:1px solid #ccc;margin:1em 0}input,select{vertical-align:middle}
    </style>
    <style>
    ::-webkit-media-controls-start-playback-button {
      opacity: 0;
    }

    @font-face {
      font-family: 'graphik-regular';
    	src: url('/fonts/regular.eot');
      src: local("☺"),
    		url('/fonts/regular.ttf') format('ttf'),
    		url('/fonts/regular.svg') format('svg'),
    		url('/fonts/regular.woff') format('woff');
    	font-weight: 400;
    	font-style: normal;
    	font-stretch: normal;
    }

    @media screen {

    	html, body {
    	font-family: 'graphik-regular';
        background: white;
        overflow: auto;
        line-height: 1.6em;
    	font-size: 2vw;
    	color: black;
        height: 100%;
    	}

      main {
        padding: 6%;
      }

      main .introduction{
        margin-bottom: 3em;
      }

      main .contact {
        margin-bottom: 3em;
      }

    	a {
        text-decoration: none;
        border-bottom: 0.06em solid black;
      }

    	a:link { color: black; }
    	a:hover { color: black; }
    	a:active { color: black; }
    	a:visited { color: black; }

      ul { list-style-type: none ;}

    	ul a:link { opacity: 1; }
    	ul a:hover { opacity: 1; }
    	ul a:active { opacity: 1; }
    	ul a:visited { opacity: 1; }

      .fade-black {
        -webkit-transition: background-color .25s ease-in-out;
        -moz-transition: background-color .25s ease-in-out;
        transition: background-color .25s ease-in-out;
        background-color: black;
        color: white;
      }

      .fade-black a {
        color: white;
        border-color: white;
      }

    }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-85992615-1', 'auto');
        ga('send', 'pageview');
  </script>
  </head>
	<body>
		<main>
			<div class="introduction">
				<p>
					Tuvshuu holds software engineering degree in computer science but currently working as an infrastructure engineer at Data Center. He does not know
                    everything about everything. He does not know every area in the datacenter. </br></br>He does have a mid-level of understanding of every piece of the IT infrasctructure.
                    He does have administration and configuration knowledge of end user applications, Windows Server, Linux, VMware, servers and storage. He does understand how all
                    these things work together to make end user applications work, and work well. He does know how to troubleshoot problems accross different kind of technologies.
                    He does keep an open mind and is ready to do whatever possible to make things work. He communicates to bussiness people, government staffs, system owners and
                    team members in Mongolian or plain English daily. </br></br>
                    His day starts with a coffee, emails and he is confortable with Linux, Python and some Java.
                    He is also interested in cyber security and a member of <a href="https://ctftime.org/team/11598">1UP</a> CTF team and a member of <a href="http://mncert.org">MNCERT</a>.
				</p>
			</div>
			<div class="contact">
				<ul>
					<li><a href="https://www.linkedin.com/in/tuvshinbayar-davaa-92137b31" target="_blank">LinkedIn</a></li>
					<li><a href="https://twitter.com/TuvshuuD" target="_blank">Twitter</a></li>
					<li><a href="mailto:tuvshuud@gmail.com" target="_blank">Email</a></li>
				</ul>
			</div>
        </main>
	</body>
</html>
